<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kufam:wght@600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src = "dropdown_menu.js"></script>
    <script src = "banner_change.js"></script>
    <title>Document</title>
    <style>
        html{
            position: relative;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Do Hyeon', sans-serif;
            /* font-family: 'Kufam', cursive; */
        }
        li{list-style: none;}
        a{text-decoration: none;}
        image{border: none;}
        #header{
            border-bottom: 1px solid black ;
            min-width:min-content;
            margin-bottom: -2px;
            position: sticky;
            left: 0;
            top: 0;
            background-color: white;
            z-index: 9999;
            letter-spacing: -1px;
        }
        #header >#header_deco{
            height: 30px;
            text-align: center;
            color: white;
            background-color: darkred;
        }
        #header_deco > p{
            padding-top: 5px;
        }
        #main_header{
            padding-top: 10px;
            min-width: 1140px;
            max-width: 1520px;
            height: 100px;
            margin: 0 auto;
            /* border: 1px solid black ; */
            position: relative;
        }
        #main_header > #header_title{
            max-width: 1520px;
            text-align: center;
            font-size: 40px;
        }
        #header_title > p > a{
            color : black;
        }
        #main_header > #go_home{
            position:absolute;
            top: 10px;
            left: 10px;
            width: 120px;
            height: 40px;
            text-align: center;
            /* border : 1px solid black; */
            align-content: center;
        }
        #main_header > #person_nav{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #person_nav > ul{
            overflow: hidden;
        }
        #person_nav > ul > li{
            float: left;
        }
        #person_nav > ul > li > a{
            padding: 3px 10px ;
            display: block;
            /* border: 2px solid black; */
            font-size: 15px;
            text-align: center;
        }
        #main_header > #main_gnb{
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -269px;
        }
        #main_gnb > ul{
            overflow: hidden;
        }
        #main_gnb > ul > li{
            float: left;
        }
        #main_gnb > ul > li > a{
            color: black;
            margin: 0 20px;
            padding: 5px 5px;
            display: block;
            /* border: 2px solid black; */
            text-align: center;
            font-size: 15px;
        }
        #main_gnb > ul > li > a:hover{
            padding-bottom: 2px;
            border-bottom: 3px solid black;
        }
        /**********************************contents*************************************/
        #contents{
            min-width: min-content;
            position: relative;
            
        }
        #contents> #dropdown_menu {
            position: fixed;
            top: 141px;
            left: 0;
            height: 90px;
            min-width: 100%;
            border-bottom:1px solid black ;
            background-color: white;
            z-index: 800;
            display: none;
        }
        #dropdown_menu > div { /*menu_item1,2,3,4,*/
            margin: 0 auto;
            padding-top: 10px;
            width: 557px;
            height: 70px;
            position: absolute;
            top :0;
            left: 50%;
            margin-left: -578px;
            z-index: -100;
            padding-left: 300px;
            padding-right: 300px;
            background-color: white;
        }
        #dropdown_menu > div >div >p>a {
            font-size: 13px;
            color: black;
        }
        #menu_item1 > #intro_items{
            padding-top: 5px;
            width: 100px;
            float: left;
            padding-left: 34px;
            display: none;
        }
        #menu_item2 > #business_items{
            padding-top: 5px;
            width: 100px;
            float: left;
            padding-left: 130px;
            display: none;
        }
        #menu_item3 > #shop_items{
            padding-top: 5px;
            width: 250px;
            float: left;
            padding-left: 225px;
            display: none;
        }
        #shop_items > p {
            float: left;
            margin-right: 20px;
        }
        #menu_item4 > #cs_items{
            padding-top: 5px;
            width: 100px;
            float: left;
            padding-left: 474px;
            display: none;
        }
        /*////////////////////////////////////////////////////////*/
        #main_contents{
            min-width: 1140px;
            max-width: 1520px;
            /* height: 1800px; */
            margin: 0 auto;
            /* border: 1px solid black ; */
            /* position: relative; */
            vertical-align: middle;
            overflow: auto;
            margin-bottom: 200px;
        }
        #main_contents > #intro_contents_left{
            width: 15%;
            height: 100%; 
            /* border: 1px solid black; */
            float: left;
            margin: 20px;
        }
        #intro_contents_left > #left_nav{
            width: 100%;
            /* height: 800px; */
            /* border: 1px solid black; */
        }
        #intro_contents_left>#left_nav> ul {
            overflow: hidden;
        }
        #intro_contents_left>#left_nav>ul>li{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #888888;
            padding-left: 20px;
            vertical-align: text-bottom;
            font-size: 13px;
        }
        #intro_contents_left>#left_nav>ul>li:first-child{
            border-bottom: 2px solid #333333;
            font-size: 16px;
        }
        #intro_contents_left>#left_nav>ul>li>a{
            letter-spacing: 2px;
            line-height:40px;
        }
        #main_contents > #intro_contents_right{
            width:78%;
            height: 100%;
            float: right;
            /* border: 1px solid black;  */
            margin: 20px;
            margin-left: 0px;
        }
        #main_contents > #intro_contents_right>#contents_top{
            height: 40px;
            /* border:1px solid black; */
            position: relative;
        }
        #contents_top> #title{
            margin-top:10px ;
            margin-bottom:20px ;
        }
        #contents_top> #title>p{
            display: inline;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid black;
            padding: 8px 20px;
        }
        #contents_top>#add_btn{
            position: absolute;
            right: 5%;
            bottom: 2px;
        }
        #contents_top>#add_btn>p>a{
            padding: 8px 15px;
            background-color: black;
            color: white;
            font-size: 10px;
            display: block;
        }
        #intro_contents_right>#cs_item_list_box{
            width: 100%;
            /* border: 1px solid black; */
        }
        #intro_contents_right>#cs_item_list_box>#cs_list_table{
            width: 95%;
            margin-top: 20px;
        }
        #cs_list_table>table{
            width: 100%;
            border-collapse: collapse;
        }
        tr.table_header{
            height: 40px;
            text-align: center;
        }
        tr.table_header>td.table_header_item1{
            border: 1px solid black;
            width: 90px;
        }
        tr.table_header>td.table_header_item2{
            border: 1px solid black;
            width: 90px;
        }
        tr.table_header>td.table_header_item3{
            border: 1px solid black;
        }
        tr.table_header>td.table_header_item4{
            border: 1px solid black;
            width: 90px;
        }
        tr.table_header>td.table_header_item5{
            border: 1px solid black;
            width: 150px;
        }
        tr.table_header>td.table_header_item6{
            border: 1px solid black;
            width: 90px;
        }
        tr.table_contents{
            height: 40px;
            text-align: center;
            border: 1px solid black;
            font-size: 13px;
        }
        tr.table_contents>td.table_contents_item1{
            width: 90px;
        }
        tr.table_contents>td.table_contents_item2{
            width: 90px;
        }
        tr.table_contents>td.table_contents_item3{
        }
        tr.table_contents>td.table_contents_item4{
            width: 90px;
        }
        tr.table_contents>td.table_contents_item5{
            width: 150px;
        }
        tr.table_contents>td.table_contents_item6{
            width: 90px;
        }


        #intro_contents_right>#cs_item_list_box>#pagenum{
            text-align: right;
            padding-right: 5%;
            margin-top: 20px;
        }
        #intro_contents_right>#cs_item_list_box>#pagenum>span{
            margin : 0px 5px;
        }
        

        /**********************************footer*************************************/
        #footer {
            min-width: 100%;
            position: absolute;
            background-color: black;
            left: 0;
            bottom:0;
            /* border: 1px solid black; */
        }
        #footer > #main_footer{
            min-width: 1140px;
            max-width: 1520px;
            height: 100px;
            margin: 0 auto;
            background-color: black;
            color: white;
            /* border: 1px solid black ; */
            position: relative;
        }
        #main_footer > #sub_info{
            width: 500px;
            height: 100px;
            margin-left: 20px;
        }
        #sub_info > #sub_link{
            margin-top: 20px;
        }
        #sub_info > #sub_link > ul{
            overflow: hidden;
        }
        #sub_link > ul > li{
            float: left;
        }
        #sub_link > ul > li > a {
            padding :0 20px ;
            display: inline;
            color: white;
        }
        #sub_link > ul > li:nth-child(2) > a{
            border-left: 2px solid white;
            border-right: 2px solid white;
        }
        p.subinfo_text{
            margin-left: 20px;
        }
        #main_footer > #footer_title{
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id = "header">
        <div id = header_deco>
            <p>Welcome to website</p>
        </div>
        <div id = "main_header">
            <div id = "header_title">
                <p><a href="#">ElocuenTe</a></p>
            </div>
            <div id = "go_home">
                <a href="#"><img src="#" alt="">home</a>
            </div>
            <div id = "person_nav">
                <ul>
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#">My page</a></li>
                </ul>
            </div>
            <div id="main_gnb">
                <ul>
                    <li><a class="intro" href="#">기업소개</a></li>
                    <li><a class="business" href="#">사업소개</a></li>
                    <li><a class="shop" href="#">BEST</a></li>
                    <li><a class="shop" href="#">SALE</a></li>
                    <li><a class="shop" href="#">SHOP</a></li>
                    <li><a class="cs" href="#">고객지원</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id = "contents">
        <div id = "dropdown_menu">
            <div id = menu_item1>
                <div id ="intro_items">
                    <p><a href="#"> 경영철학 </a></p>
                    <p><a href="#"> 핵심가치 </a></p>
                    <p><a href="#"> 비&nbsp&nbsp전 </a></p>
                </div>
            </div>
            <div id = menu_item2>
                <div id = "business_items">
                    <p><a href="#"> 본&nbsp&nbsp사 </a></p>
                    <p><a href="#"> 공&nbsp&nbsp장 </a></p>
                    <p><a href="#"> 연 구 소 </a></p>
                </div>
            </div>
            <div id = menu_item3>
                <div id = "shop_items">
                    <p><a href="#"> SALE </a></p>
                    <p><a href="#"> SHOES </a></p>
                    <p><a href="#"> CLOTHES </a></p>
                    <p><a href="#"> PANTS </a></p>
                    <p><a href="#"> OUTER </a></p>
                    <p><a href="#"> BEST </a></p>
                </div>
            </div>
            <div id = menu_item4>
                <div id = cs_items>
                    <p><a href="#"> 공지사항 </a></p>
                    <p><a href="#"> Q n A </a></p>
                    <p><a href="#"> 게 시 판 </a></p>
                </div>
            </div>
        </div>
        <div id = "main_contents">
            <div id = "intro_contents_left">
                <div id = "left_nav">
                    <ul>
                        <li><a>고객지원</a></li>
                        <li><a>공지사항</a></li>
                        <li><a>QnA</a></li>
                        <li><a>게시판</a></li>
                    </ul>
                </div>
            </div>
            <div id = "intro_contents_right">
                <div id ="contents_top">
                    <div id="title">
                        <p>공지사항</p>
                    </div>
                    <div id ="add_btn">
                        <p><a href="#">작성</a></p>
                    </div>
                </div>
                <div id="cs_item_list_box">
                    <div id= cs_list_table>
                        <table>
                            <tr class="table_header">
                                <td class="table_header_item1">번호</td>
                                <td class="table_header_item2">구분</td>
                                <td class="table_header_item3">제목</td>
                                <td class="table_header_item4">작성자</td>
                                <td class="table_header_item5">게시일</td>
                                <td class="table_header_item6">조회수</td>
                            </tr>
                            <tr class = "table_contents">
                                <td class = "table_contents_item1">1</td>
                                <td class = "table_contents_item2">기타</td>
                                <td class = "table_contents_item3">공지합니다</td>
                                <td class = "table_contents_item4">김엘론</td>
                                <td class = "table_contents_item5">2019-01-01</td>
                                <td class = "table_contents_item6">1234</td>
                            </tr>
                            
                        </table>
                    </div>
                    <div id= pagenum>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>>></span>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div id = "footer">
        <div id = "main_footer">
            <div id="sub_info">
                <div id="sub_link">
                    <ul>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">저작권 안내</a></li>
                        <li><a href="#">이용약관</a></li>
                    </ul>
                </div>
                <div>
                    <p class="subinfo_text">고객센터 : 041-000-0000</p>
                </div>
                <div>
                    <p class="subinfo_text"> © 2020 elon All Rights Reserved</p>
                </div>
            </div>
            <div id="footer_title">
                <p>ElocuenTe</p>
            </div>
        </div>
    </div>
</body>
</html>