<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kufam:wght@600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src = "dropdown_menu.js"></script>
    <title>Document</title>
    <style>
        html{
            position: relative;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Do Hyeon', sans-serif;
            /* font-family: 'Kufam', cursive; */
        }
        li{list-style: none;}
        a{text-decoration: none;
        color: black;}
        image{border: none;}
        #header{
            border-bottom: 1px solid black ;
            min-width:min-content;
            margin-bottom: -2px;
            position: sticky;
            left: 0;
            top: 0;
            background-color: white;
            z-index: 9999;
        }
        #header >#header_deco{
            height: 30px;
            text-align: center;
            color: white;
            background-color: darkred;
        }
        #header_deco > p{
            padding-top: 5px;
        }
        #main_header{
            padding-top: 10px;
            min-width: 1140px;
            max-width: 1520px;
            height: 100px;
            margin: 0 auto;
            /* border: 1px solid black ; */
            position: relative;
        }
        #main_header > #header_title{
            max-width: 1520px;
            text-align: center;
            font-size: 40px;
        }
        #header_title > p > a{
            color : black;
        }
        #main_header > #go_home{
            position:absolute;
            top: 10px;
            left: 10px;
            width: 120px;
            height: 40px;
            text-align: center;
            /* border : 1px solid black; */
            align-content: center;
        }
        #main_header > #person_nav{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #person_nav > ul{
            overflow: hidden;
        }
        #person_nav > ul > li{
            float: left;
        }
        #person_nav > ul > li > a{
            padding: 3px 10px ;
            display: block;
            /* border: 2px solid black; */
            font-size: 15px;
            text-align: center;
        }
        #main_header > #main_gnb{
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -269px;
        }
        #main_gnb > ul{
            overflow: hidden;
        }
        #main_gnb > ul > li{
            float: left;
        }
        #main_gnb > ul > li > a{
            color: black;
            margin: 0 20px;
            padding: 5px 5px;
            display: block;
            /* border: 2px solid black; */
            text-align: center;
            font-size: 15px;
        }
        #main_gnb > ul > li > a:hover{
            padding-bottom: 2px;
            border-bottom: 3px solid black;
        }
        #contents{
            min-width: min-content;
            position: relative;
        }
        #contents> #dropdown_menu {
            position: fixed;
            top: 141px;
            left: 0;
            height: 90px;
            min-width: 100%;
            border-bottom:2px solid black ;
            background-color: white;
            z-index: 800;
            display: none;
        }
        #dropdown_menu > div { /*menu_item1,2,3,4,*/
            margin: 0 auto;
            padding-top: 10px;
            width: 557px;
            height: 70px;
            position: absolute;
            top :0;
            left: 50%;
            margin-left: -578px;
            z-index: -100;
            padding-left: 300px;
            padding-right: 300px;
            background-color: white;
        }
        #dropdown_menu > div >div >p>a {
            font-size: 13px;
            color: black;
        }
        #menu_item1 > #intro_items{
            padding-top: 5px;
            width: 100px;
            float: left;
            padding-left: 34px;
            display: none;
        }
        #menu_item2 > #business_items{
            padding-top: 5px;
            width: 100px;
            float: left;
            padding-left: 130px;
            display: none;
        }
        #menu_item3 > #shop_items{
            padding-top: 5px;
            width: 250px;
            float: left;
            padding-left: 225px;
            display: none;
        }
        #shop_items > p {
            float: left;
            margin-right: 20px;
        }
        #menu_item4 > #cs_items{
            padding-top: 5px;
            width: 100px;
            float: left;
            padding-left: 474px;
            display: none;
        }
/* ///////////////////////////////////////////////////////// */
        #main_contents{
            width: 100%;
            padding-bottom: 200px;
            margin: 0 auto;
            overflow: visible;
            /* border: 1px solid black ; */
            position: relative;
        }
        #main_contents>#contents_top{
            min-width: 1140px;
            max-width: 1520px;
            margin: 0 auto;
            height: 100px;
            position: relative;
        }
        #main_contents>#contents_top>p{
            display: inline;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid black;
            padding: 8px 20px;
            line-height: 24px;
            position: absolute;
            bottom: 5px;
            left: 10px;
        }
        #main_contents>#contents_middle{
            overflow: hidden;
            background-color:rgba(139, 0, 0, 0.384);
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding: 10px 0;
        }
        #main_contents>#contents_middle>#middle_box{
            min-width: 1140px;
            max-width: 1520px;
            /* border: 1px solid black; */
            margin: 0 auto;
            overflow: auto;
        }
        #main_contents>#contents_middle>#middle_box>p.middle_subject{
            font-size: 30px;
            margin: 10px;
            margin-left: 50px;
        }
        #main_contents>#contents_middle>#middle_box>p.middle_date{
            float: right;
            margin: 10px;
        }
        #main_contents>#contents_middle>#middle_box>p.middle_name{
            float: right;
            margin: 10px;
        }
        #main_contents>#contents_middle>#middle_box>p.middle_cnt{
            float: right;
            margin: 10px;
        }
        #main_contents>#contents_bottom{
            min-width: 1140px;
            max-width: 1520px;
            margin: 0 auto;
            /* height: 100px; */
            /* border: 1px solid black; */
        }
        #main_contents>#contents_bottom>#bottom_context{
            min-height: 300px;
            width: 100%;
            padding: 20px 80px;
            margin-top: 100px;
            margin-bottom: 20px;
            border-bottom: 2px solid darkred ;
            /* overflow: auto;s\ */
        }
        #contents_bottom>#contents_sub_write{
            overflow: auto;
            width: 90%;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        #contents_bottom>#contents_sub_write>form>textarea{
            width: 98%;
            font-size: 16px;
            padding: 10px;
        }
        #contents_bottom>#contents_sub_write>form>input{
            float: right;
            color: white;
            background-color: black;
            padding: 5px 10px;
            margin: 5px 2px;
            border: none;
        }
        #contents_bottom>#contents_sub_read{
            border: 1px solid black;
            width: 90%;
            margin: 0 auto;
            overflow: auto;
        }
        #contents_bottom>#contents_sub_read>p{
            display: inline;
            margin-left: 2px;
            line-height: 30px;
            border-radius: 5px;
        }
        #contents_bottom>#contents_sub_read>p:first-child{
            /* border: 1px solid black; */
            padding: 5px 15px;
            background-color: darkred;
            color: white;
        }
        #contents_bottom>#contents_sub_read>#contents_sub_context+p{
            color: #999999;
            font-size: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }
        #contents_bottom>#contents_sub_read>#contents_sub_context{
            /* border: 1px solid black; */
            padding-left: 50px;
            margin-top: 10px;
        }
        #contents_bottom>#contents_sub_read>#contents_sub_btn{
            float: right;
        }
        #contents_bottom>#contents_sub_read>#contents_sub_btn>a{
            float: left;
            color: white;
            background-color: black;
            padding: 3px 5px;
            margin: 5px 2px;
        }
        #main_contents>#btn_box{
            min-width: 1140px;
            max-width: 1520px;
            /* border: 1px solid black; */
            margin: 0 auto;
            overflow: auto;
            margin-top: 50px;
        }
        #main_contents>#btn_box>#btn_list{
            float: left;
            margin-left: -62px;
            padding-left: 50%;
            width: fit-content;
            /* border: 1px solid black; */
        }
        #main_contents>#btn_box>#btn_list>p>a{
            padding: 10px 50px;
            background-color: black;
            color: white;
            float: left;
        }
        #main_contents>#btn_box>#btn_update{
            /* border: 1px solid black; */
            float: right;
            width: fit-content;
        }
        #main_contents>#btn_box>#btn_update>p{
            float: left;
            margin: 0 10px;
        }
        #main_contents>#btn_box>#btn_update>p>a{
            padding: 10px 20px;
            background-color: black;
            color: white;
            float: left;
        }
        
        /* ///////////////////////////////////////////// */
        #footer {
            min-width: 100%;
            position: absolute;
            background-color: black;
            left: 0;
            bottom:0;
            /* border: 1px solid black; */
        }
        #footer > #main_footer{
            min-width: 1140px;
            max-width: 1520px;
            height: 100px;
            margin: 0 auto;
            background-color: black;
            color: white;
            /* border: 1px solid black ; */
            position: relative;
        }
        #main_footer > #sub_info{
            width: 500px;
            height: 100px;
            margin-left: 20px;
        }
        #sub_info > #sub_link{
            margin-top: 20px;
        }
        #sub_info > #sub_link > ul{
            overflow: hidden;
        }
        #sub_link > ul > li{
            float: left;
        }
        #sub_link > ul > li > a {
            padding :0 20px ;
            display: inline;
            color: white;
        }
        #sub_link > ul > li:nth-child(2) > a{
            border-left: 2px solid white;
            border-right: 2px solid white;
        }
        p.subinfo_text{
            margin-left: 20px;
        }
        #main_footer > #footer_title{
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id = "header">
        <div id = header_deco>
            <p>Welcome to website</p>
        </div>
        <div id = "main_header">
            <div id = "header_title">
                <p><a href="#">ElocuenTe</a></p>
            </div>
            <div id = "go_home">
                <a href="#"><img src="#" alt="">home</a>
            </div>
            <div id = "person_nav">
                <ul>
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#">My page</a></li>
                </ul>
            </div>
            <div id="main_gnb">
                <ul>
                    <li><a class="intro" href="#">기업소개</a></li>
                    <li><a class="business" href="#">사업소개</a></li>
                    <li><a class="shop" href="#">BEST</a></li>
                    <li><a class="shop" href="#">SALE</a></li>
                    <li><a class="shop" href="#">SHOP</a></li>
                    <li><a class="cs" href="#">고객지원</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id = "contents">
        <div id = "dropdown_menu">
            <div id = menu_item1>
                <div id ="intro_items">
                    <p><a href="#"> 경영철학 </a></p>
                    <p><a href="#"> 핵심가치 </a></p>
                    <p><a href="#"> 비&nbsp&nbsp전 </a></p>
                </div>
            </div>
            <div id = menu_item2>
                <div id = "business_items">
                    <p><a href="#"> 본&nbsp&nbsp사 </a></p>
                    <p><a href="#"> 공&nbsp&nbsp장 </a></p>
                    <p><a href="#"> 연 구 소 </a></p>
                </div>
            </div>
            <div id = menu_item3>
                <div id = "shop_items">
                    <p><a href="#"> SALE </a></p>
                    <p><a href="#"> SHOES </a></p>
                    <p><a href="#"> CLOTHES </a></p>
                    <p><a href="#"> PANTS </a></p>
                    <p><a href="#"> OUTER </a></p>
                    <p><a href="#"> BEST </a></p>
                </div>
            </div>
            <div id = menu_item4>
                <div id = cs_items>
                    <p><a href="#"> 공지사항 </a></p>
                    <p><a href="#"> Q n A </a></p>
                    <p><a href="#"> 게 시 판 </a></p>
                </div>
            </div>
        </div>
        </div>
        <div id = "main_contents">
            <div id="contents_top">
                <p>자유게시판</p>
            </div>
            <div id="contents_middle">
                <div id = "middle_box">
                    <p class="middle_subject">자유롭게 사용되는 게시판.</p>
                    <p class="middle_cnt">조회수</p>
                    <p class="middle_date">2021-01-01</p>
                    <p class="middle_name">김엘론</p>
                </div>
            </div>
            <div id = "contents_bottom">
                <div id = "bottom_context">
                    <p>회사소개의 여러 내용 내용</p>
                </div>
                <div id = "contents_sub_write">
                    <form method="POST" action="">
                        <textarea cols="120" rows="5" style="overflow-y: scroll;"></textarea><br>
                        <input type="submit" value="글쓰기">
                    </form>
                </div>
                <div id = "contents_sub_read">
                    <p>아이디</p>
                    <div id = "contents_sub_context">
                        <p>글은 여기로 들어온다.</p>
                    </div>
                    <p>2010-01-01</p>
                    <div id = "contents_sub_btn">
                        <a href="#">수정</a>
                        <a href="#">삭제</a>
                    </div>
                </div>
            </div>
            <div id ="btn_box">
                <div id = "btn_list">
                    <p><a href="#">목록</a></p>
                </div>
                <div id = "btn_update">
                    <p><a href="#">수정</a></p>
                    <p><a href="#">삭제</a></p>
                </div>
            </div>
        </div>
    </div>
    <div id = "footer">
        <div id = "main_footer">
            <div id="sub_info">
                <div id="sub_link">
                    <ul>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">저작권 안내</a></li>
                        <li><a href="#">이용약관</a></li>
                    </ul>
                </div>
                <div>
                    <p class="subinfo_text">고객센터 : 041-000-0000</p>
                </div>
                <div>
                    <p class="subinfo_text"> © 2020 elon All Rights Reserved</p>
                </div>
            </div>
            <div id="footer_title">
                <p>ElocuenTe</p>
            </div>
        </div>
    </div>
</body>
</html>