<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kufam:wght@600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src = "dropdown_menu.js"></script>
    <script src = "banner_change.js"></script>
    <title>Document</title>
    <style>
        html{
            position: relative;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Do Hyeon', sans-serif;
            /* font-family: 'Kufam', cursive; */
        }
        li{list-style: none;}
        a{text-decoration: none;}
        image{border: none;}
        #header{
            border-bottom: 1px solid black ;
            min-width:min-content;
            margin-bottom: -2px;
            position: sticky;
            left: 0;
            top: 0;
            background-color: white;
            z-index: 9999;
            letter-spacing: -1px;
        }
        #header >#header_deco{
            height: 30px;
            text-align: center;
            color: white;
            background-color: darkred;
        }
        #header_deco > p{
            padding-top: 5px;
        }
        #main_header{
            padding-top: 10px;
            min-width: 1140px;
            max-width: 1520px;
            height: 100px;
            margin: 0 auto;
            /* border: 1px solid black ; */
            position: relative;
        }
        #main_header > #header_title{
            max-width: 1520px;
            text-align: center;
            font-size: 40px;
        }
        #header_title > p > a{
            color : black;
        }
        #main_header > #go_home{
            position:absolute;
            top: 10px;
            left: 10px;
            width: 120px;
            height: 40px;
            text-align: center;
            /* border : 1px solid black; */
            align-content: center;
        }
        #main_header > #person_nav{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #person_nav > ul{
            overflow: hidden;
        }
        #person_nav > ul > li{
            float: left;
        }
        #person_nav > ul > li > a{
            padding: 3px 10px ;
            display: block;
            /* border: 2px solid black; */
            font-size: 15px;
            text-align: center;
        }
        #main_header > #main_gnb{
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -269px;
        }
        #main_gnb > ul{
            overflow: hidden;
        }
        #main_gnb > ul > li{
            float: left;
        }
        #main_gnb > ul > li > a{
            color: black;
            margin: 0 20px;
            padding: 5px 5px;
            display: block;
            /* border: 2px solid black; */
            text-align: center;
            font-size: 15px;
        }
        #main_gnb > ul > li > a:hover{
            padding-bottom: 2px;
            border-bottom: 3px solid black;
        }
        /**********************************contents*************************************/
        #contents{
            min-width: min-content;
            position: relative;
            
        }
        #contents> #dropdown_menu {
            position: fixed;
            top: 141px;
            left: 0;
            height: 90px;
            min-width: 100%;
            border-bottom:1px solid black ;
            background-color: white;
            z-index: 800;
            display: none;
        }
        #dropdown_menu > div { /*menu_item1,2,3,4,*/
            margin: 0 auto;
            padding-top: 10px;
            width: 557px;
            height: 70px;
            position: absolute;
            top :0;
            left: 50%;
            margin-left: -578px;
            z-index: -100;
            padding-left: 300px;
            padding-right: 300px;
            background-color: white;
        }
        #dropdown_menu > div >div >p>a {
            font-size: 13px;
            color: black;
        }
        #menu_item1 > #intro_items{
            padding-top: 5px;
            width: 100px;
            float: left;
            padding-left: 34px;
            display: none;
        }
        #menu_item2 > #business_items{
            padding-top: 5px;
            width: 100px;
            float: left;
            padding-left: 130px;
            display: none;
        }
        #menu_item3 > #shop_items{
            padding-top: 5px;
            width: 250px;
            float: left;
            padding-left: 225px;
            display: none;
        }
        #shop_items > p {
            float: left;
            margin-right: 20px;
        }
        #menu_item4 > #cs_items{
            padding-top: 5px;
            width: 100px;
            float: left;
            padding-left: 474px;
            display: none;
        }
        
        #contents > #main_event_banner{
            width: 100%;
            height: 400px;
            position: relative;
        }
        #main_event_banner > img:nth-child(1){
            position: absolute;
            top : 45%;
            left: 0;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 5px;
        }
        #main_event_banner > img:nth-last-child(1){
            position: absolute;
            top : 45%;
            right: 0;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 5px;
        }
        #main_contents{
            min-width: 1140px;
            max-width: 1520px;
            height: max-content;
            margin: 0 auto;
            border: 1px solid black ;
            /* position: relative; */
            vertical-align: middle;
        }
        #main_contents>#shop_contents{
            width: 95%;
            height: 1800px;
            border: 1px solid black;
            margin : 0 auto;
            margin-top: 80px;
            padding-left: 2%;
            padding-bottom: 100px;
            overflow: hidden;
        }
        #shop_contents>#shop_item{
            float: left;
            width: 300px;
            height: 450px;
            margin: 20px 15px;
            border:1px solid black;
            text-align: center;
        }
        #shop_item > a {
            display: block;
        }
        #shop_item > a > #item_info{
            width: 100%;
            height: 120px;
            overflow: hidden;
            padding-top: 20px;
        }
        #item_info > p.product_name{
            font-size : 15px;
            color: #333333;
            margin: 10px 0px;
            display: block;
        }
        #item_info > p.product_price{
            font-size : 18px;
            color:black;
            margin: 3px 0px;
            display: block;
        }
        #item_info > p.product_review{
            font-size : 20px;
            color: darkred;
            display: block;
        }

        /**********************************footer*************************************/
        #footer {
            min-width: 100%;
            position: absolute;
            background-color: black;
            left: 0;
            bottom:0;
            /* border: 1px solid black; */
        }
        #footer > #main_footer{
            min-width: 1140px;
            max-width: 1520px;
            height: 100px;
            margin: 0 auto;
            background-color: black;
            color: white;
            /* border: 1px solid black ; */
            position: relative;
        }
        #main_footer > #sub_info{
            width: 500px;
            height: 100px;
            margin-left: 20px;
        }
        #sub_info > #sub_link{
            margin-top: 20px;
        }
        #sub_info > #sub_link > ul{
            overflow: hidden;
        }
        #sub_link > ul > li{
            float: left;
        }
        #sub_link > ul > li > a {
            padding :0 20px ;
            display: inline;
            color: white;
        }
        #sub_link > ul > li:nth-child(2) > a{
            border-left: 2px solid white;
            border-right: 2px solid white;
        }
        p.subinfo_text{
            margin-left: 20px;
        }
        #main_footer > #footer_title{
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id = "header">
        <div id = header_deco>
            <p>Welcome to website</p>
        </div>
        <div id = "main_header">
            <div id = "header_title">
                <p><a href="#">ElocuenTe</a></p>
            </div>
            <div id = "go_home">
                <a href="#"><img src="#" alt="">home</a>
            </div>
            <div id = "person_nav">
                <ul>
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#">My page</a></li>
                </ul>
            </div>
            <div id="main_gnb">
                <ul>
                    <li><a class="intro" href="#">기업소개</a></li>
                    <li><a class="business" href="#">사업소개</a></li>
                    <li><a class="shop" href="#">BEST</a></li>
                    <li><a class="shop" href="#">SALE</a></li>
                    <li><a class="shop" href="#">SHOP</a></li>
                    <li><a class="cs" href="#">고객지원</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id = "contents">
        <div id = "dropdown_menu">
            <div id = menu_item1>
                <div id ="intro_items">
                    <p><a href="#"> 경영철학 </a></p>
                    <p><a href="#"> 핵심가치 </a></p>
                    <p><a href="#"> 비&nbsp&nbsp전 </a></p>
                </div>
            </div>
            <div id = menu_item2>
                <div id = "business_items">
                    <p><a href="#"> 본&nbsp&nbsp사 </a></p>
                    <p><a href="#"> 공&nbsp&nbsp장 </a></p>
                    <p><a href="#"> 연 구 소 </a></p>
                </div>
            </div>
            <div id = menu_item3>
                <div id = "shop_items">
                    <p><a href="#"> SALE </a></p>
                    <p><a href="#"> SHOES </a></p>
                    <p><a href="#"> CLOTHES </a></p>
                    <p><a href="#"> PANTS </a></p>
                    <p><a href="#"> OUTER </a></p>
                    <p><a href="#"> BEST </a></p>
                </div>
            </div>
            <div id = menu_item4>
                <div id = cs_items>
                    <p><a href="#"> 공지사항 </a></p>
                    <p><a href="#"> Q n A </a></p>
                    <p><a href="#"> 게 시 판 </a></p>
                </div>
            </div>
        </div>
        <div id = main_event_banner>
            <img class = "banner_left" src="./img/img_left.png" onclick="banner_change_left()">
            <img class="main_banner" src="./img/banner1.jpeg" width="100%" height="100%">
            <img class = "banner_right" src="./img/img_right.png" onclick="banner_change_right()">
        </div>
        <div id = "main_contents">
            <div id = "shop_contents">
                <div id = "shop_item">
                    <a href="#">
                       <img src="http://placeimg.com/300/300/clothes" alt="">
                       <div id="item_info">
                            <p class ="product_name">상품명</p>
                            <p class ="product_price">가격</p>
                            <p class ="product_review">★★★★☆</p>
                        </div>
                    </a>
                </div>
                <div id = "shop_item">
                    <a href="#">
                       <img src="http://placeimg.com/300/300/clothes" alt="">
                       <div id="item_info">
                            <p class ="product_name">상품명</p>
                            <p class ="product_price">가격</p>
                            <p class ="product_review">★★★★☆</p>
                        </div>
                    </a>
                </div>
                <div id = "shop_item">
                    <a href="#">
                       <img src="http://placeimg.com/300/300/clothes" alt="">
                       <div id="item_info">
                            <p class ="product_name">상품명</p>
                            <p class ="product_price">가격</p>
                            <p class ="product_review">★★★★☆</p>
                        </div>
                    </a>
                </div>
                <div id = "shop_item">
                    <a href="#">
                       <img src="http://placeimg.com/300/300/clothes" alt="">
                       <div id="item_info">
                            <p class ="product_name">상품명</p>
                            <p class ="product_price">가격</p>
                            <p class ="product_review">★★★★☆</p>
                        </div>
                    </a>
                </div>
                <div id = "shop_item">
                    <a href="#">
                       <img src="http://placeimg.com/300/300/clothes" alt="">
                       <div id="item_info">
                            <p class ="product_name">상품명</p>
                            <p class ="product_price">가격</p>
                            <p class ="product_review">★★★★☆</p>
                        </div>
                    </a>
                </div>
                <div id = "shop_item">
                    <a href="#">
                       <img src="http://placeimg.com/300/300/clothes" alt="">
                       <div id="item_info">
                            <p class ="product_name">상품명</p>
                            <p class ="product_price">가격</p>
                            <p class ="product_review">★★★★☆</p>
                        </div>
                    </a>
                </div>
                <div id = "shop_item">
                    <a href="#">
                       <img src="http://placeimg.com/300/300/clothes" alt="">
                       <div id="item_info">
                            <p class ="product_name">상품명</p>
                            <p class ="product_price">가격</p>
                            <p class ="product_review">★★★★☆</p>
                        </div>
                    </a>
                </div>
                <div id = "shop_item">
                    <a href="#">
                       <img src="http://placeimg.com/300/300/clothes" alt="">
                       <div id="item_info">
                            <p class ="product_name">상품명</p>
                            <p class ="product_price">가격</p>
                            <p class ="product_review">★★★★☆</p>
                        </div>
                    </a>
                </div>
                <div id = "shop_item">
                    <a href="#">
                       <img src="http://placeimg.com/300/300/clothes" alt="">
                       <div id="item_info">
                            <p class ="product_name">상품명</p>
                            <p class ="product_price">가격</p>
                            <p class ="product_review">★★★★☆</p>
                        </div>
                    </a>
                </div>
                <div id = "shop_item">
                    <a href="#">
                       <img src="http://placeimg.com/300/300/clothes" alt="">
                       <div id="item_info">
                            <p class ="product_name">상품명</p>
                            <p class ="product_price">가격</p>
                            <p class ="product_review">★★★★☆</p>
                        </div>
                    </a>
                </div>
                <div id = "shop_item">
                    <a href="#">
                       <img src="http://placeimg.com/300/300/clothes" alt="">
                       <div id="item_info">
                            <p class ="product_name">상품명</p>
                            <p class ="product_price">가격</p>
                            <p class ="product_review">★★★★☆</p>
                        </div>
                    </a>
                </div>
                
                
                
            </div>
        </div>
    </div>
    <div id = "footer">
        <div id = "main_footer">
            <div id="sub_info">
                <div id="sub_link">
                    <ul>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">저작권 안내</a></li>
                        <li><a href="#">이용약관</a></li>
                    </ul>
                </div>
                <div>
                    <p class="subinfo_text">고객센터 : 041-000-0000</p>
                </div>
                <div>
                    <p class="subinfo_text"> © 2020 elon All Rights Reserved</p>
                </div>
            </div>
            <div id="footer_title">
                <p>ElocuenTe</p>
            </div>
        </div>
    </div>
</body>
</html>