<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kufam:wght@600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src = "dropdown_menu.js"></script>
    <title>Document</title>
    <style>
        html{
            position: relative;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Do Hyeon', sans-serif;
            /* font-family: 'Kufam', cursive; */
        }
        li{list-style: none;}
        a{text-decoration: none;}
        image{border: none;}
        #header{
            border-bottom: 1px solid black ;
            min-width:min-content;
            margin-bottom: -2px;
            position: sticky;
            left: 0;
            top: 0;
            background-color: white;
            z-index: 9999;
        }
        #header >#header_deco{
            height: 30px;
            text-align: center;
            color: white;
            background-color: darkred;
        }
        #header_deco > p{
            padding-top: 5px;
        }
        #main_header{
            padding-top: 10px;
            min-width: 1140px;
            max-width: 1520px;
            height: 100px;
            margin: 0 auto;
            /* border: 1px solid black ; */
            position: relative;
        }
        #main_header > #header_title{
            max-width: 1520px;
            text-align: center;
            font-size: 40px;
        }
        #header_title > p > a{
            color : black;
        }
        #main_header > #go_home{
            position:absolute;
            top: 10px;
            left: 10px;
            width: 120px;
            height: 40px;
            text-align: center;
            /* border : 1px solid black; */
            align-content: center;
        }
        #main_header > #person_nav{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #person_nav > ul{
            overflow: hidden;
        }
        #person_nav > ul > li{
            float: left;
        }
        #person_nav > ul > li > a{
            padding: 3px 10px ;
            display: block;
            /* border: 2px solid black; */
            font-size: 15px;
            text-align: center;
        }
        #main_header > #main_gnb{
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -269px;
        }
        #main_gnb > ul{
            overflow: hidden;
        }
        #main_gnb > ul > li{
            float: left;
        }
        #main_gnb > ul > li > a{
            color: black;
            margin: 0 20px;
            padding: 5px 5px;
            display: block;
            /* border: 2px solid black; */
            text-align: center;
            font-size: 15px;
        }
        #main_gnb > ul > li > a:hover{
            padding-bottom: 2px;
            border-bottom: 3px solid black;
        }
        #contents{
            min-width: min-content;
            position: relative;
        }
        #contents> #dropdown_menu {
            position: absolute;
            top: 0;
            left: 0;
            height: 90px;
            min-width: 100%;
            border-bottom:2px solid black ;
            background-color: white;
            z-index: 800;
            display: none;
        }
        #dropdown_menu > div { /*menu_item1,2,3,4,*/
            margin: 0 auto;
            padding-top: 10px;
            width: 557px;
            height: 70px;
            position: absolute;
            top :0;
            left: 50%;
            margin-left: -578px;
            z-index: -100;
            padding-left: 300px;
            padding-right: 300px;
            background-color: white;
        }
        #dropdown_menu > div >div >p>a {
            font-size: 13px;
            color: black;
        }
        #menu_item1 > #intro_items{
            padding-top: 5px;
            width: 100px;
            float: left;
            padding-left: 34px;
            display: none;
        }
        #menu_item2 > #business_items{
            padding-top: 5px;
            width: 100px;
            float: left;
            padding-left: 130px;
            display: none;
        }
        #menu_item3 > #shop_items{
            padding-top: 5px;
            width: 250px;
            float: left;
            padding-left: 225px;
            display: none;
        }
        #shop_items > p {
            float: left;
            margin-right: 20px;
        }
        #menu_item4 > #cs_items{
            padding-top: 5px;
            width: 100px;
            float: left;
            padding-left: 474px;
            display: none;
        }
/* ///////////////////////////////////////////////////////// */
        #main_contents{
            min-width: 1140px;
            max-width: 1520px;
            height: 1500px;
            overflow:scroll;
            margin: 0 auto;
            /* border: 1px solid black ; */
            position: relative;
        }
        #main_contents > #contents_left{
            height :370px;
            width: 450px;
            padding: 20px;
            margin: 20px 0;
            overflow: hidden;
            position: absolute;
            right: 50%;
            /* border: 1px solid black; */
        }
        #main_contents > #contents_left>#product_image{
            margin: 0 auto;
            /* border: 1px solid black; */
        }
        #contents_left>#product_image>#product_image_item{
            /* border: 1px solid black; */
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        #contents_left>#product_image>#product_image_item>a>img{
            width: 300px;
            height: 300px;
        }
        #contents_left>#product_image>#product_image_select{
            /* border: 1px solid black; */
            width: max-content;
            height: 30px;
            margin: 0 auto;
            vertical-align: middle;
        }
        #main_contents > #contents_right{
            height :370px;
            width: 450px;
            padding: 20px;
            margin: 20px 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 50%;
            /* border: 1px solid black; */
        }
        #main_contents> #contents_right>#product_contents{
            /* border: 1px solid black; */
            height: 330px;
            margin: 0 auto;
            position: relative;
        }
        #main_contents> #contents_right>#product_contents>form>p{
            margin-top: 10px;
        }
        #main_contents> #contents_right>#product_contents>form>p.prod_tag{
            /* border: 1px solid black; */
            color: #555555;
        }
        #main_contents> #contents_right>#product_contents>form>p.prod_name{
            /* border: 1px solid black; */
            font-size: 20px;
        }
        #main_contents> #contents_right>#product_contents>form>p.prod_review{
            /* border: 1px solid black; */
            color: darkred;
        }
        #main_contents> #contents_right>#product_contents>form>p.prod_price{
            /* border: 1px solid black; */
            font-size: 25px;
        }
        #main_contents> #contents_right>#product_contents>form>select.prod_cnt{
            /* border: 1px solid black; */
            font-size: 20px;
            padding: 4px 20px;
            margin-top: 30px;
            vertical-align: bottom;
            position: absolute;
            bottom: 0;
        }
        #main_contents> #contents_right>#product_contents>form>input.prod_cart_btn{
            width: 350px;
            /* border: 1px solid black; */
            font-size: 20px;
            padding: 3px 10px;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 0;
            left: 80px;
        }
        #main_contents>#contents_bottom{
            position: absolute;
            width: 1200px;
            top: 450px;
            left: 50%;
            margin-left: -600px;
            /* border: 1px solid black; */
            border-top: 3px solid #888888;
        }
        #main_contents>#contents_bottom>#product_detail_info{
            margin: 0 auto;
            width: 950px;
            height: 300px;
            /* border: 1px solid black; */
            margin-top: 30px;
        }
        /* ///////////////////////////////////////////// */
        #footer {
            min-width: 100%;
            position: absolute;
            background-color: black;
            left: 0;
            bottom:0;
            /* border: 1px solid black; */
        }
        #footer > #main_footer{
            min-width: 1140px;
            max-width: 1520px;
            height: 100px;
            margin: 0 auto;
            background-color: black;
            color: white;
            /* border: 1px solid black ; */
            position: relative;
        }
        #main_footer > #sub_info{
            width: 500px;
            height: 100px;
            margin-left: 20px;
        }
        #sub_info > #sub_link{
            margin-top: 20px;
        }
        #sub_info > #sub_link > ul{
            overflow: hidden;
        }
        #sub_link > ul > li{
            float: left;
        }
        #sub_link > ul > li > a {
            padding :0 20px ;
            display: inline;
            color: white;
        }
        #sub_link > ul > li:nth-child(2) > a{
            border-left: 2px solid white;
            border-right: 2px solid white;
        }
        p.subinfo_text{
            margin-left: 20px;
        }
        #main_footer > #footer_title{
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id = "header">
        <div id = header_deco>
            <p>Welcome to website</p>
        </div>
        <div id = "main_header">
            <div id = "header_title">
                <p><a href="#">ElocuenTe</a></p>
            </div>
            <div id = "go_home">
                <a href="#"><img src="#" alt="">home</a>
            </div>
            <div id = "person_nav">
                <ul>
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#">My page</a></li>
                </ul>
            </div>
            <div id="main_gnb">
                <ul>
                    <li><a class="intro" href="#">기업소개</a></li>
                    <li><a class="business" href="#">사업소개</a></li>
                    <li><a class="shop" href="#">BEST</a></li>
                    <li><a class="shop" href="#">SALE</a></li>
                    <li><a class="shop" href="#">SHOP</a></li>
                    <li><a class="cs" href="#">고객지원</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id = "contents">
        <div id = "dropdown_menu">
            <div id = menu_item1>
                <div id ="intro_items">
                    <p><a href="#"> 경영철학 </a></p>
                    <p><a href="#"> 핵심가치 </a></p>
                    <p><a href="#"> 비&nbsp&nbsp전 </a></p>
                </div>
            </div>
            <div id = menu_item2>
                <div id = "business_items">
                    <p><a href="#"> 본&nbsp&nbsp사 </a></p>
                    <p><a href="#"> 공&nbsp&nbsp장 </a></p>
                    <p><a href="#"> 연 구 소 </a></p>
                </div>
            </div>
            <div id = menu_item3>
                <div id = "shop_items">
                    <p><a href="#"> SALE </a></p>
                    <p><a href="#"> SHOES </a></p>
                    <p><a href="#"> CLOTHES </a></p>
                    <p><a href="#"> PANTS </a></p>
                    <p><a href="#"> OUTER </a></p>
                    <p><a href="#"> BEST </a></p>
                </div>
            </div>
            <div id = menu_item4>
                <div id = cs_items>
                    <p><a href="#"> 공지사항 </a></p>
                    <p><a href="#"> Q n A </a></p>
                    <p><a href="#"> 게 시 판 </a></p>
                </div>
            </div>
        </div>
        <div id = "main_contents">
            <div id = "contents_left">
                <div id = "product_image">
                    <div id = "product_image_item">
                        <a href=""><img src="http://placeimg.com/230/230/clothes" alt=""></a>
                    </div>
                    <div id = "product_image_select">
                        <span><a href="#">◦</a></span>
                        <span><a href="#">◦</a></span>
                        <span><a href="#">◦</a></span>
                        <span><a href="#">◦</a></span>
                    </div>
                </div>
            </div>
            <div id = "contents_right">
                <div id = "product_contents">
                    <form action="">
                        <p class="prod_tag">품목</p>
                        <p class="prod_name">상품명</p>
                        <p class="prod_review">별점</p>
                        <p class="prod_price">가격</p>
                        <select name="prod_cnt" class="prod_cnt">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <input type="submit" value="ADD TO CART" class="prod_cart_btn">
                    </form>
                </div>
            </div>
            <div id = "contents_bottom">
                <div id = "product_detail_info">

                </div>
            </div>
        </div>
    </div>
    <div id = "footer">
        <div id = "main_footer">
            <div id="sub_info">
                <div id="sub_link">
                    <ul>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">저작권 안내</a></li>
                        <li><a href="#">이용약관</a></li>
                    </ul>
                </div>
                <div>
                    <p class="subinfo_text">고객센터 : 041-000-0000</p>
                </div>
                <div>
                    <p class="subinfo_text"> © 2020 elon All Rights Reserved</p>
                </div>
            </div>
            <div id="footer_title">
                <p>ElocuenTe</p>
            </div>
        </div>
    </div>
</body>
</html>